spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GerenciadorDB
spring.datasource.username=prod
spring.datasource.password=prod2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true